# SWA_2020_g5t2

./: README.md  pom.xml
Documentation/: Bookmark.drawio  BorrowMedia.drawio  Delete_Media.drawio  Project_Class_Diagram_v2.graphml  Undo.drawio
Documentation/src/building_block_view/: building_block_diagram.graphml  class_diagram_v2.graphml
Documentation/src/deployment_view/: deployment_diagram.drawio
Documentation/src/runtime_view/: Reserve.drawio
Presentation/: Library application.pptx
src/main/java/at/qe/skeleton/: Main.java
src/main/java/at/qe/skeleton/configs/: CustomServletContextInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/skeleton/model/: AudioBook.java  Book.java  Bookmark.java  Bookmarks.java  Borrowed.java  Magazine.java  Media.java  MediaBorrowTime.java  MediaType.java  Reserved.java  User.java  UserRole.java  Video.java
src/main/java/at/qe/skeleton/primefaces/: CustomInputTextRenderer.java
src/main/java/at/qe/skeleton/repositories/: AbstractRepository.java  AudioBookRepository.java  BookRepository.java  BookmarkRepository.java  BorrowedRepository.java  MagazineRepository.java  MediaBorrowTimeRepository.java  MediaRepository.java  ReservedRepository.java  UserRepository.java  VideoRepository.java
src/main/java/at/qe/skeleton/services/: BookmarkService.java  BorrowService.java  MailService.java  MediaService.java  UndoRedoService.java  UserService.java
src/main/java/at/qe/skeleton/ui/beans/: BorrowBean.java  ContextMocker.java  CreateMediaBean.java  CreateUserBean.java  FmsBean.java  SearchMediaBean.java  SearchUserBean.java  SecurityTestBean.java  SessionInfoBean.java  TempBean.java
src/main/java/at/qe/skeleton/ui/controllers/: BookmarkController.java  BookmarkListController.java  BorrowForUserController.java  BorrowTimesController.java  BorrowedListController.java  FMSpamController.java  MediaDetailController.java  MediaListController.java  ReservedController.java  UndoRedoController.java  UserBorrowedListController.java  UserDetailController.java  UserListController.java  UserSettingsController.java
src/main/java/at/qe/skeleton/utils/: UnallowedInputException.java  ViewScope.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: borrowTimes.xhtml  media.xhtml  userBorrowings.xhtml  users.xhtml
src/main/webapp/customer/: bookmarks.xhtml  borrowed.xhtml  reservations.xhtml
src/main/webapp/error/: access_denied.xhtml  error.xhtml
src/main/webapp/media/: detail.xhtml  list.xhtml
src/main/webapp/secured/: test.xhtml  user_settings.xhtml
src/test/java/at/qe/skeleton/tests/: BookmarkServiceTest.java  BookmarkTest.java  BorrowServiceTest.java  MediaServiceTest.java  SessionInfoBeanTest.java  TestSuite.java  UndoRedoServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
