spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#Spring-mail properties
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=a33f2891d3a5a1
#spring.mail.password=604bbf70553a2d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swa.grp.5.2@gmail.com
spring.mail.password=#Passwd1
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
